# mobile-automation-framework

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties  testng-nightly.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: allure-report.yml  ci-cd.yml  nightly-tests.yml  pr-validation.yml
docker/: Dockerfile
docker/selenium-grid/: docker-compose-grid.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  SETUP.md  TROUBLESHOOTING.md
scripts/: generate-report.sh  run-tests.sh
security/: owasp-dependency-check.xml
src/main/java/com/example/core/: BasePage.java  BaseTest.java  DriverManager.java  TestListener.java  TestRetry.java
src/main/java/com/example/pages/android/: HomePage.java  LoginPage.java
src/main/java/com/example/utils/: ConfigManager.java  LoggerUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/example/tests/android/regression/: LoginTests.java  PaymentTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties  devices.json  staging.properties
src/test/resources/testdata/: testdata.properties  users.json
